# algorithm-x

./: README.md  pom.xml
doc/: zendoku puzzle generation.html
doc/zendoku puzzle generation-files/: intense-debate.js  plain.css
src/main/java/me/gfresh/algorithmx/: Constraint.java  DLX.java  Head.java  HighLevelMatrix.java  Matrix.java  Node.java  NodeIterator.java
src/main/java/me/gfresh/sudoku/: Constraint.java  Constraints.java  DLXPuzzleSolver.java  Entry.java  Puzzle.java  PuzzleParser.java  SudokuSolver.java  Template.java
src/main/resources/puzzle/: empty
src/test/java/me/gfresh/algorithmx/: DLXTest.java  MatrixTest.java
src/test/java/me/gfresh/sudoku/: PuzzleParserTest.java  PuzzleTest.java
src/test/resources/puzzle/: decorated  incomplete  malformed  sample  sample-solution
